# Eathaca

./: README.md  README.md.txt  Recipes-All Recipes.csv  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eathaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eathaca/: GlobalVar.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/eathaca/ui/community/: CommunityAdapter.java  CommunityFragment.java  CommunityItem.java
app/src/main/java/com/example/eathaca/ui/food/: FoodAdderHolder.java  FoodFragment.java  FoodViewAdapter.java  Ingredient.java
app/src/main/java/com/example/eathaca/ui/recipes/: RecipeFragment.java  RecipeItem.java  RecipeViewAdapter.java
app/src/main/res/drawable/: bad.xml  button_outlined.xml  good.xml  ic_action_username_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_remove_circle_24.xml  ic_recipe_add.xml  median.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_login.xml  activity_main.xml  custom_dialog_search.xml  custom_dialogue_account.xml  custom_dialogue_add_ingredient.xml  custom_dialogue_community.xml  custom_dialogue_community2.xml  custom_dialogue_food.xml  fragment_community.xml  fragment_food.xml  fragment_recipes.xml  item_community_content.xml  item_food_content.xml  item_recipe_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_account.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eathaca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
