<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="2dp"
        android:background="@drawable/ic_actionbar_icon_24"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="hello"/>

</LinearLayout>